# TravelPool

./: .firebaserc  .gitignore  README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelpool/: MainActivity.kt
app/src/main/java/com/example/travelpool/data/: AirportSuggestion.kt  AppNotification.kt  ChatMessage.kt  CoordinatedFlightOption.kt  FlightOfferUi.kt  HotelOfferUi.kt  HotelSuggestion.kt  ItineraryItem.kt  MemberBalance.kt  PlaceSuggestion.kt  PoolContribution.kt  PoolExpense.kt  Settlement.kt  TravelerFlightChoice.kt  TravelerOriginRow.kt  Trip.kt  TripMember.kt  UserProfile.kt
app/src/main/java/com/example/travelpool/navigation/: BottomNavigation.kt  TravelNavigation.kt
app/src/main/java/com/example/travelpool/retrofit/: WorkerApi.kt  WorkerApiFactory.kt
app/src/main/java/com/example/travelpool/screens/auth/: AuthGate.kt  AuthMode.kt  AuthRepository.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/travelpool/screens/chat/: ChatInboxScreen.kt  ChatInboxUiState.kt  ChatInboxViewModel.kt  ChatRepository.kt  ChatUiState.kt  TripChatScreen.kt  TripChatViewModel.kt
app/src/main/java/com/example/travelpool/screens/home/: HomeRepository.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/travelpool/screens/itinerary/: ItineraryRepository.kt  ItineraryScreen.kt  ItineraryTripPickerScreen.kt  ItineraryUiState.kt  ItineraryViewModel.kt
app/src/main/java/com/example/travelpool/screens/notification/: NotificationRepository.kt  NotificationViewModel.kt  NotificationsScreen.kt  NotificationsUiState.kt  ReminderScheduler.kt  SystemNotify.kt  TripStartReminderWorker.kt
app/src/main/java/com/example/travelpool/screens/pool/: PoolRepository.kt  PoolScreen.kt  PoolUiState.kt  PoolViewModel.kt
app/src/main/java/com/example/travelpool/screens/profile/: ProfileRepository.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/travelpool/screens/search/: TravelSearchRepository.kt  TravelSearchScreen.kt  TravelSearchUiState.kt  TravelSearchViewModel.kt  TripMemberUi.kt
app/src/main/java/com/example/travelpool/screens/settleup/: SettleUpScreen.kt
app/src/main/java/com/example/travelpool/screens/tripDetail/: TripDetailScreen.kt  TripDetailUiState.kt  TripDetailViewModel.kt
app/src/main/java/com/example/travelpool/screens/trips/: TripsScreen.kt
app/src/main/java/com/example/travelpool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travelpool/utils/: CodeUtils.kt  CreateTripDialog.kt  InMemoryTtlCache.kt  MoneyUtils.kt  ReceiptCaptureUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/travelpool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search-worker/: package-lock.json  package.json  wrangler.jsonc
search-worker/src/: index.ts
